SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_URI=mongodb+srv://UserName:Password@cluster0.abc.mongodb.net/
DB_NAME=ept
ADMIN_PASSWORD=@adm!N.123
GEN_AI_MODEL=gpt-4
GEN_AI_URL=https://api.openai.com/v1/chat/completions